#当物体与机器人的距离在如下距离时，将物体视为障碍物
obstacle_range: 2.5
#传感器值大于如下距离的数据被视为自由空间（freespace）
raytrace_range: 3.0
#将机器人的外部尺寸以多边形的形式提供
footprint: [[-0.11, -0.13], [-0.11, 0.13], [0.11, 0.13], [0.11, -0.13]]
#记录机器人的半径，这里使用footprint的参数，不使用robot-radius
#robot—radius=0.105
#膨胀区的半径，以防止接近障碍物
inflation_radius: 0.3
#tf之间相对坐标变换时间允许误差
transform_tolerance: 0.13
#指定要使用的传感器
observation_sources: scan
#激光扫描的数据类型，话题类型，是否反映到castmap，是否设置障碍物高度
scan:
  data_type: LaserScan
  topic: scan
  marking: true
  clearing: true
#地图类型
map_type: costmap
