local_costmap:
  global_frame: /odom             #设置地图框架
  robot_base_frame: /base_link    #设置机器人底盘架构
  update_frequency: 2.0           #更新周期  before 1.0
  publish_frequency: 0.5          #发布周期  before 2.0
  static_map: false               #是否使用给定地图的设置
  rolling_window: true            #局部地图窗口设置
  width: 3.5                      #局部地图窗口宽度
  height: 3.5                     #局部地图窗口高度
  resolution: 0. 5                #局部地图窗口分辨率  before 0.025
  transform_tolerance: 1.0        #允许转换时间  before 0.5
